server {
    listen 80;

    server_name kevbop.net;
    return 301 https://kevbop.net/;

}

server {
    listen 443 ssl;

    server_name kevbop.net;

    ssl_certificate /ssl/kevbop_net.crt;
    ssl_certificate_key /ssl/kevbop_net.key;

    error_page 404 = @notfound;

    location @notfound {
        return 301 /;
    }

    location / {
        proxy_pass http://app:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}